<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>
<body>
    <h1>Help</h1>
    <p>This is the help page where you can get help with the app.</p>
    <p>Use the sidebar to navigate to other sections of the dashboard.</p>
    <!-- <iframe src="https://scribehow.com/embed/Add_a_New_Product_to_Organic_Pro__n3JDkM38TbKyxP36ROyWAw?as=scrollable" width="100%" height="800" allow="fullscreen" style="border: 0; min-height: 640px"></iframe> -->
</body>
</html>